............................................................................................................. 7
d) Grau Acadêmico............................................................................................................ 7
e) Título a ser Conferido .................................................................................................... 7
f) Habilitação, Ênfase e/ou Linhas de Formação ............................................................... 7
g) Unidade Responsável pelo Curso ................................................................................. 7
h) Carga Horária do Curso ................................................................................................ 7
i) Turno de Funcionamento................................................................................................ 7
j) Número de Vagas........................................................................................................... 7
k) Duração do Curso em Semestres.................................................................................. 7
l) Forma de Ingresso ao Curso .......................................................................................... 8
II - Exposição de Motivos ...................................................................................................... 8
III – Objetivos ...................................................................................................................... 11
a) Objetivos Gerais .......................................................................................................... 11
b) Objetivos Específicos .................................................................................................. 11
IV – Princípios Norteadores para a Formação do Profissional ............................................ 11
a) Prática Profissional...................................................................................................... 12
b) Formação Técnica....................................................................................................... 13
c) Formação Ética e Função Social do Profissional ......................................................... 14
d) Interdisciplinaridade .................................................................................................... 14
e) Articulação entre