Teoria e Prática ............................................................................... 15
V – Expectativa da Formação do Profissional ..................................................................... 16
a) Perfil do Curso ............................................................................................................ 16
b) Perfil do Egresso ......................................................................................................... 17
c) Habilidades do Egresso ............................................................................................... 17

VI – Estrutura Curricular ...................................................................................................... 18
a) Matriz Curricular - Disciplinas Obrigatórias .................................................................. 19
b) Lista de Disciplinas Optativa........................................................................................ 20
c) Elenco de Componentes Curriculares ......................................................................... 22
d) Quadro de Carga Horária ............................................................................................ 50
e) Sugestão de Fluxo Curricular ...................................................................................... 50
f) Representação Gráfica da Sugestão de Fluxo Curricular ............................................. 54
g) Atividades Complementares ........................................................................................ 54
VII – Política e Gestão de Estágio Curricular ...................................................................... 55
IX – Integração Ensino, Pesquisa e Extensão ..................................................................... 58
X – Sistema de Avaliação do Processo de