Ensino e de Aprendizagem .............................. 61
XI – Sistema de Avaliação do Projeto de Curso .................................................................. 61
XII – Política de Qualificação Docente e Técnico-administrativo da Unidade Acadêmica.... 61
XIII – Requisitos Legais e Normativos ................................................................................. 62
a) Condições de Acesso para Pessoas com Deficiência e/ou Mobilidade Reduzida........ 63
b) Diretrizes Curriculares Nacionais do Curso ................................................................. 63
c) Diretrizes Nacionais para a Educação em Direitos Humanos ...................................... 63
d) Educação das Relações Étnico-Raciais e para o Ensino de História e Cultura AfroBrasileira e Africana ........................................................................................................ 63
Disciplinas de Graduação Obrigatórias ........................................................................ 64
Programa Institucional de Extensão ............................................................................. 64
e) Informações Acadêmicas ............................................................................................ 65
f) Libras ........................................................................................................................... 65
g) Núcleo Docente Estruturante....................................................................................... 65
h)