SERVIÇO PÚBLICO FEDERAL
UNIVERSIDADE FEDERAL DE GOIÁS
INSTITUTO DE INFORMÁTICA

PROJETO PEDAGÓGICO DE CURSO
SISTEMAS DE INFORMAÇÃO
Diretor: Sérgio Teixeira de Carvalho
Vice-Diretor: Vinícius Sebba Patto
Coordenador do curso: Eliomar Araújo de Lima
Vice-coordenador do curso: Valdemar Vicente Graciano Neto
Coordenador de estágio: Nivaldo Pereira de Morais Júnior
Coordenadora de monitoria: Deborah Silva Alves Fernandes
Núcleo Docente Estruturante Alessandro Cruvinel Machado de Araújo
do curso: Diane Castonguay
Edison Andrade Martins Morais
Eliomar Araújo de Lima
Iwens Gervasio Sene Junior
Luciana de Oliveira Berretta
Nádia Félix Felipe da Silva
Nivaldo Pereira de Morais Júnior
Rubens de Castro Pereira
Valdemar Vicente Graciano Neto
Wanderley de Souza Alencar
Outubro/2019.

Conteúdo
I – Apresentação do Projeto .................................................................................................. 7
a) Área de Conhecimento .................................................................................................. 7
b) Modalidade.................................................................................................................... 7
c) Nome do Curso