Política de Educação Ambiental .................................................................................. 65
Planejamento das Disciplinas ...................................................................................... 66
Disciplinas de Graduação Obrigatórias ........................................................................ 66
Programa Institucional de Extensão ............................................................................. 66
i) Proteção dos Direitos da Pessoa com Transtorno do Espectro Autista ........................ 67

j) Titulação do Corpo Docente ......................................................................................... 67
XIV – Matriz de Equivalência .............................................................................................. 67
XV - Considerações Finais .................................................................................................. 69
XVI – Referências ............................................................................................................... 70

Lista de Acrônimos e Siglas
AC

Atividade Complementar

ACM

Association for Computing Machinery
Apoema Tecnologia e Inovação, órgão complementar da UFG
vinculado ao INF
Associação das Empresas Brasileiras de Tecnologia da Informação

Apoema
Assespro
BRASSCOM

Associação Brasileira das Empresas de Tecnologia da Informação e
Comunicação

BSI

Bacharelado em Sistemas de Informação

CEPEC

Conselho de Ensino, Pesquisa, Extensão e Cultura

CES

Câmara de Educação Superior

CHT

Carga Horária Total

CNE

Conselho