razoável. (1,5 pontos)
3. Criatividade: capacidade de sugerir, projetar ou executar modificações ou inovações no
campo de estágio. (1,5 pontos)
4. Interesse e iniciativa: disposição para aprender. (2,0 pontos)
Aspectos Comportamentais
5. Assiduidade: cumprimento do horário estipulado para o estagiário e ausência de faltas. (1,0
pontos)
6. Disciplina: observação das normas e regulamentos internos do campo de estágio e
descrição das atividades a ele confiadas. (1,0 pontos)
7. Cooperação: disposição para integrar, cooperar e atender prontamente as atividades
solicitadas. (1,0 pontos)

Nota

______________, ____ de ________________ de _______.

DECLARAÇÃO
Eu,_________________________________________________________________, supervisor de estágios,
declaro ter conhecimento do conteúdo do relatório do estagiário(a) supra citado(a) e que o mesmo pode
ser apresentado sem prejuízo para a empresa.
________________________________________________________________

Supervisor