Coordenador do
Curso de Graduação do Instituto de Informática, no qual o aluno encontra-se matriculado, e pelo
Coordenador de Estágio, ouvida, previamente, a Coordenação Geral de Estágios da Pró-Reitoria de
Graduação (PROGRAD).
Art. 17 - Este regulamento entra em vigor nesta data, revogadas as disposições
em contrário.

Goiânia, 17 de Novembro de 2010.

Prof. Auri Marcelo Rizzo Vicenzi
Diretor do Instituto de Informática

ANEXOS

ANEXO I
Ministério da Educação
Universidade Federal de Goiás
Instituto de Informática

PLANO DE ATIVIDADES DE ESTÁGIO NÃO OBRIGATÓRIO
Acadêmico:_______________________________ Nº Matrícula:_________________
Curso:________________________________________
Local do Estágio (Concedente):____________________________________________
Nº Convênio: ______________
Nome Supervisor do Estágio:_________________________________
Carga horária semanal: ( ) 20h ( ) 30 h
O estágio objetiva aproximar o acadêmico do campo de atuação profissional por meio