(a) de Estágio
(Assinatura, carimbo e nº registro profissional)

ANEXO III
Ministério da Educação
Universidade Federal de Goiás
Instituto de Informática

FICHA DE AVALIAÇÃO DO ESTAGIÁRIO PELO ORIENTADOR

Estagiário (a):_______________________________________________________________________
Empresa/instituição concedente do Estágio:________________________________________________
Orientador (a):_______________________________________________________________________
Início do estágio: ___/____/___ Término do estágio: ____/____/____
Carga horária total :______________

Visitou o campo de Estágio: ( ) Sim ( ) Não
ITENS A SEREM AVALIADOS

Muito
Bom/
Bom
/Ruim

1. Plano de estágio: considerar a qualidade, a elaboração e ainda se foi consultado
para a consolidação do mesmo.
2. Compatibilidade entre o plano e os relatórios: Considerar se o relatório atende
aos itens descritos no plano de estágio.
3. Sociabilidade: Relacionamento entre orientador e aluno.
4. Interesse: Disposição demonstrada pelo aluno em aprender.
Goiânia, _________de ________________