Martins

Goiânia - GO

SUMÁRIO

APRESENTAÇÃO DO PROJETO .....................................................................................4

EXPOSIÇÃO DE MOTIVOS ..............................................................................................5

Objetivo Geral .......................................................................................................................6
Objetivos Específicos .............................................................................................................6

PRINCÍPIOS NORTEADORES PARA A FORMAÇÃO DO PROFISSIONAL ...........6
A Prática Profissional ...........................................................................................................7
A Formação Técnica .............................................................................................................7
A Formação Ética e a Função Social do Profissional .........................................................8
A Interdisciplinaridade .........................................................................................................8
A Articulação entre Teoria e Prática ...................................................................................9

EXPECTATIVA DA FORMAÇÃO DO PROFISSIONAL ..............................................9
Perfil do Curso .......................................................................................................................9
Perfil do Egresso ....................................................................................................................9
Características Gerais do Egresso
Competências do Egresso
Habilidades do Egresso

ESTRUTURA CURRICULAR ...........................................................................................11
Componentes Curriculares Com Ementas e Bibliografias Básicas e Complementares ......16
Sugestão de Fluxo Curricular .............................................................................................39
Atividades Complementares ................................................................................................41

POLÍTICA E GESTÃO DE ESTÁGIO CURRICULAR .................................................41

TRABALHO DE CONCLUSÃO DE CURSO...................................................................41

INTEGRAÇÃO ENSINO, PESQUISA E EXTENSÃO ....................................................42

METODOLOGIAS DE ENSINO E APRENDIZAGEM .................................................44

SISTEMA DE AVALIAÇÃO