DO PROJETO DE CURSO..............................................44

POLÍTICA DE QUALIFICAÇÃO DOCENTE E TÉCNICO-ADMINISTRATIVO
DA UNIDADE ACADÊMICA ............................................................................................45

REQUISITOS LEGAIS E NORMATIVOS ......................................................................45
Diretrizes Curriculares Nacionais do Curso ......................................................................46
Diretrizes Curriculares Nacionais para Educação das Relações Étnico-Raciais e
para o Ensino de História e Cultura Afro-Brasileira e Indígena .....................................46
Disciplina LIBRAS ...............................................................................................................47
Políticas de Educação Ambiental ........................................................................................47
Diretrizes Nacionais para Educação em Direitos Humanos .............................................48
Proteção dos Direitos da Pessoa com Transtornos do Espectro Autista .........................48

APRESENTAÇÃO DO PROJETO

O curso de Bacharelado em Ciências da Computação (BCC) do Instituto de
Informática (INF) foi criado em 1983, com a primeira turma ingressante em 1984, e
reconhecido pela portaria 431 do Ministério de Educação (MEC) em 1988. É o